# Setup

In [1]:
import sys
sys.path.append("..")

In [2]:
%load_ext vule_sparkmagic
from pyspark.sql import SparkSession

spark = SparkSession \
    .builder \
    .master('local') \
    .appName("Python Spark SQL basic example") \
    .getOrCreate()

# Load source table

In [3]:
source_table = %load_table ./Housing.parquet

# Query

In [4]:
col1 = 'price'
col2 = 'bathrooms'
threshold = 2

## Short query

In [5]:
price_in_area = %sql SELECT price, area FROM source_table
%show price_in_area -n 5

      price  area
0  13300000  7420
1  12250000  8960
2  12250000  9960
3  12215000  7500
4  11410000  7420

In [6]:
price_bathrooms = %sql SELECT {col1}, {col2} FROM source_table
%show price_bathrooms -n 5

      price  bathrooms
0  13300000          2
1  12250000          4
2  12250000          2
3  12215000          2
4  11410000          1

## Long query

In [7]:
%%sql df
SELECT 
    * 
FROM source_table

In [8]:
%show df -n 10

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished
5,10850000,7500,3,3,1,yes,no,yes,no,yes,2,yes,semi-furnished
6,10150000,8580,4,3,4,yes,no,no,no,yes,2,yes,semi-furnished
7,10150000,16200,5,3,2,yes,no,no,no,no,0,no,unfurnished
8,9870000,8100,4,1,2,yes,yes,yes,no,yes,2,yes,furnished
9,9800000,5750,3,2,4,yes,yes,no,no,yes,1,yes,unfurnished

In [9]:
%show df

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished
5,10850000,7500,3,3,1,yes,no,yes,no,yes,2,yes,semi-furnished
6,10150000,8580,4,3,4,yes,no,no,no,yes,2,yes,semi-furnished
7,10150000,16200,5,3,2,yes,no,no,no,no,0,no,unfurnished
8,9870000,8100,4,1,2,yes,yes,yes,no,yes,2,yes,furnished
9,9800000,5750,3,2,4,yes,yes,no,no,yes,1,yes,unfurnished

In [10]:
%%sql
SELECT 
    {col1}
    , {col2}
FROM source_table
WHERE {col2} > {threshold}

      price  bathrooms
0  12250000          4
1  10850000          3
2  10150000          3
3  10150000          3
4   9681000          3
5   8190000          3
6   6440000          3
7   5530000          3
8   4970000          3
9   4200000          3

In [11]:
%%sql -n 5
SELECT 
    {col1}
    , {col2}
FROM source_table
WHERE {col2} > {threshold}

      price  bathrooms
0  12250000          4
1  10850000          3
2  10150000          3
3  10150000          3
4   9681000          3

In [12]:
%%sql df1
SELECT 
    {col1}
    , {col2}
FROM source_table
WHERE {col2} > {threshold}

In [13]:
%show df1 -n 5

      price  bathrooms
0  12250000          4
1  10850000          3
2  10150000          3
3  10150000          3
4   9681000          3